<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>Email Template</title>


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #00b8e4;
            text-decoration: underline
        }

        h3 a {
            color: #1f1f1f;
            text-decoration: none
        }

        .text2 a {
            color: #ea4261;
            text-decoration: none
        }

        /* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */
        p {
            padding: 0 !important;
            margin: 0 !important
        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">

<h1>Blockchain Report</h1>
<section>
    <div class="category">
        <h2>Market summary {{ summary.report_date }}</h2>
        <ul>
            <li>Total Market cap is
                {% if summary.market_cap_is_up %}
                    up
                {% else %}
                    down
                {% endif %}
                {{ summary.market_cap_diff }}% and now ${{ summary.market_cap }}
            </li>
            <li>BTC price volatility:  &#8595; ${{ summary.btc_low }} | &#8593; ${{ summary.btc_high }}
            </li>
            <li>BTC Dominance is
                {% if summary.btc_dominance_is_up %}
                    up
                {% else %}
                    down
                {% endif %}
                {{ summary.btc_dominance_diff }}% and now {{ summary.btc_dominance }}%
            </li>
            <li>Best performance*:
                {% for b in summary.best %}
                    {{ b.1 }} ${{ b.2 }} ({{ b.0 }}%),
                {% endfor %}

            </li>
            <li>Worts performance*:
                {% for w in summary.worse %}
                    {{ w.1 }} ${{ w.2 }} ({{ w.0 }}%),
                {% endfor %}
            </li>
        </ul>
    </div>
</section>

<section>
    <form>
        <h2>Weekly News</h2>

        <table class="table">
            <tbody>

            {% for d in weekly_news %}
                <tr>
                    <td><div>{{ d.title }}</div></td>
                    <td>
                        <img src="{{ d.image_url }}">
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

    </form>
</section>

<div align="center">
    <div><br><br> Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*.</div>
    <a href="*|UNSUB|*" target="_blank">Unsubscribe</a>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
</body>
</html>